
body, h1, h2, p, div {
    margin: 0;
    padding: 0;
}

.nav-bar {
    width: 100%; 
    max-width: 1440px; 
    height: 77px;
    background: rgba(107, 60, 201, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}


.container {
    width: 100%;
    height: 77px;
    background: rgba(107, 60, 201, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-button ul {
    display: flex;
    list-style: none;
}

.nav-button ul li a {
    margin: 0 10px;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 60px;
    gap: 40px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background: #6B3CC9;
}

footer .grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    color: aliceblue;
}

footer .grid-container .grid-item-1 {
    margin: 0 100px;
    box-sizing: border-box;
    width: 413px;
}

footer .grid-container .grid-item-2 {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 12px;
    width: 197px;
}

footer .grid-container .grid-item-2 li {
    list-style: none;
}

footer .grid-container .grid-item-2 li a {
    text-decoration: none;
    font-family: Inter;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.grid-item-2 h1 {
    width: 179px;
    font-family: Inter;
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 0;
}

.grid-item-2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
}

.grid-item-2 li {
    font-family: Inter;
    font-size: 14px;
    line-height: 17px;
}

.f1 {
    width: 630px;
}

.f2 {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    font-family: Inter;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
}

.hero-section {
    position: relative;
    width: 100%;
    max-width: 1440px; 
    margin: 0 auto; 
    height: 700px;
    top: 77px;
    z-index: 1;
}

.hero-image {
    width: 100%;
    max-width: 100%; 
    height: 100%;
    object-fit: cover;
}


/* Frame 497 */
.frame-497 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 40px 32px;
    gap: 20px;
    position: absolute;
    width: 630px;
    height: 306px;
    left: 80px;
    bottom: 90px;
    background: linear-gradient(256.73deg, #1CBDDD 27.86%, #4DCA79 100%), #FFFFFF;
}

.frame-497 p {
    width: 556px;
    height: 192px;
    font-family: Inter;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    gap: 8px;
    width: 214px;
    height: 38px;
    background: #F28D35;
    border-radius: 4px;
}

.button span {
    width: 274px;
    height: 14px;
    font-family: Inter;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* frame-498 */
.frame-498 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 108px;
    width: 100%;
    max-width: 1440px;
    height: 414px;
    margin: 0 auto;
    padding-top: 80px;
}
.image-container {
    flex: none;
}

.image {
    width: 414px;
    height: 414px;
}

.frame-92 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 542px;
    height: 187px;
    flex: none;
}

.frame-74 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 507px;
    height: 33px;
    flex: none;
}

.web-development {
    width: 507px;
    height: 33px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
    letter-spacing: 0.4px;
    color: #6B3CC9;
}

.frame-92 p {
    width: 542px;
    height: 76px;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.frame-499 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 108px;
    width: 100%;
    max-width: 1440px;
    height: 416px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.frame-92 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 542px;
    height: 206px;
    flex: none;
}

.frame-74 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 507px;
    height: 33px;
    flex: none;
}

.digital-strategy {
    width: 507px;
    height: 33px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
    letter-spacing: 0.4px;
    color: #6B3CC9;
}

.frame-92 p {
    width: 542px;
    height: 95px;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.button-1 {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;
    background: #F28D35;
    border-radius: 4px;
}

.button-1 span {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.image-container {
    flex: none;
}

.image {
    width: 414px;
    height: 416px;
}

